<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemContainerBase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/container"
        style="@style/ListItemContainerBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" >

        <LinearLayout
            android:id="@+id/block_time_container"
            android:layout_width="32dp"
            android:layout_height="64dp"
            android:background="@drawable/transparent_background_pattern"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageView
            android:id="@+id/img_sponsor"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_margin="2dp"
            android:scaleType="fitXY" />

     android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>