<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemContainerBase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/ListItemContainerBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/block_time_container"
            android:layout_width="@dimen/schedule_block_time_width"
            android:layout_height="match_parent"
            android:background="@drawable/transparent_background_pattern"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/block_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_size_diff_large_small"
                android:textColor="@color/body_text_2"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/block_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:textColor="@color/body_text_3"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_item_middle_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/block_title"
                style="@style/ListItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?listPreferredItemPaddingLeft"
                android:layout_marginRight="?listPreferredItemPaddingRight"
                android:duplicateParentState="true"
                android:paddingTop="8dp" />

            <TextView
                android:id="@+id/location"
                style="@style/ListItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="?listPreferredItemPaddingLeft"
                android:layout_marginRight="?listPreferredItemPaddingRight"
                android:duplicateParentState="true"
                android:paddingTop="8dp" />

            <LinearLayout
                android:id="@+id/speakers_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/list_item_schedule_header_textview"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@drawable/accent_bottom_border"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="SPEAKERS"
                    android:textAllCaps="true"
                    android:textColor="@color/accent_1"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/extra_button"
            android:layout_width="@dimen/list_extra_button_width"
            android:layout_height="match_parent"
            android:background="@drawable/list_extra_button_background"
            android:contentDescription="more_sessions"
            android:scaleType="center"
            android:src="@drawable/ic_add" />
    </LinearLayout>

</LinearLayout>